COSINE :  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M5000_U3500 1 10 0.9 12 c 1 : Final RMSE = 0.856333  k = 12
BASE   :  bin/base_metric TOP_SAMPLES/TSAMPLE_M7000_U3500 1 10 0.9 : RMSE = 1.03228 folds = 10
PEARSON:  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M7000_U3500 1 10 0.9 12 p 1 : Final RMSE = 0.821073  k = 12
COSINE :  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M7000_U3500 1 10 0.9 12 c 1 : Final RMSE = 0.849889  k = 12
BASE   :  bin/base_metric TOP_SAMPLES/TSAMPLE_M9000_U3500 1 10 0.9 : RMSE = 1.03952 folds = 10
PEARSON:  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M9000_U3500 1 10 0.9 12 p 1 : Final RMSE = 0.843588  k = 12
COSINE :  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M9000_U3500 1 10 0.9 12 c 1 : Final RMSE = 0.871306  k = 12
BASE   :  bin/base_metric TOP_SAMPLES/TSAMPLE_M1000_U4500 1 10 0.9 : RMSE = 0.949845 folds = 10
PEARSON:  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M1000_U4500 1 10 0.9 12 p 1 : Final RMSE = 0.78942  k = 12
COSINE :  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M1000_U4500 1 10 0.9 12 c 1 : Final RMSE = 0.830427  k = 12
BASE   :  bin/base_metric TOP_SAMPLES/TSAMPLE_M3000_U4500 1 10 0.9 : RMSE = 1.00754 folds = 10
PEARSON:  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M3000_U4500 1 10 0.9 12 p 1 : Final RMSE = 0.786609  k = 12
COSINE :  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M3000_U4500 1 10 0.9 12 c 1 : Final RMSE = 0.85666  k = 12
BASE   :  bin/base_metric TOP_SAMPLES/TSAMPLE_M5000_U4500 1 10 0.9 : RMSE = 0.989559 folds = 10
PEARSON:  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M5000_U4500 1 10 0.9 12 p 1 : Final RMSE = 0.799225  k = 12
COSINE :  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M5000_U4500 1 10 0.9 12 c 1 : Final RMSE = 0.842843  k = 12
BASE   :  bin/base_metric TOP_SAMPLES/TSAMPLE_M7000_U4500 1 10 0.9 : RMSE = 1.01983 folds = 10
PEARSON:  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M7000_U4500 1 10 0.9 12 p 1 : Final RMSE = 0.824488  k = 12
COSINE :  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M7000_U4500 1 10 0.9 12 c 1 : Final RMSE = 0.861714  k = 12
BASE   :  bin/base_metric TOP_SAMPLES/TSAMPLE_M9000_U4500 1 10 0.9 : RMSE = 1.04599 folds = 10
PEARSON:  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M9000_U4500 1 10 0.9 12 p 1 : Final RMSE = 0.832674  k = 12
COSINE :  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M9000_U4500 1 10 0.9 12 c 1 : Final RMSE = 0.860096  k = 12
