COSINE :  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M9000_U1500 1 10 0.9 12 c 0 : Final RMSE = 0.913542  k = 12
BASE   :  bin/base_metric TOP_SAMPLES/TSAMPLE_M1000_U2500 1 10 0.9 : RMSE = 0.962023 folds = 10
PEARSON:  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M1000_U2500 1 10 0.9 12 p 0 : COSINE :  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M1000_U2500 1 10 0.9 12 c 0 : BASE   :  bin/base_metric TOP_SAMPLES/TSAMPLE_M3000_U2500 1 10 0.9 : RMSE = 0.984483 folds = 10
PEARSON:  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M3000_U2500 1 10 0.9 12 p 0 : Final RMSE = 0.820826  k = 12
COSINE :  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M3000_U2500 1 10 0.9 12 c 0 : Final RMSE = 0.951797  k = 12
BASE   :  bin/base_metric TOP_SAMPLES/TSAMPLE_M5000_U2500 1 10 0.9 : RMSE = 1.03867 folds = 10
PEARSON:  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M5000_U2500 1 10 0.9 12 p 0 : Final RMSE = 0.869857  k = 12
COSINE :  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M5000_U2500 1 10 0.9 12 c 0 : Final RMSE = 0.913476  k = 12
BASE   :  bin/base_metric TOP_SAMPLES/TSAMPLE_M7000_U2500 1 10 0.9 : RMSE = 1.00432 folds = 10
PEARSON:  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M7000_U2500 1 10 0.9 12 p 0 : Final RMSE = 0.881  k = 12
COSINE :  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M7000_U2500 1 10 0.9 12 c 0 : 