BASE   :  bin/base_metric TOP_SAMPLES/TSAMPLE_M1000_U500 2 10 0.9 : RMSE = 0.936467 folds = 10
PEARSON:  bin/ubcf_metric TOP_SAMPLES/TSAMPLE_M1000_U500 2 10 0.9 15 p : Final RMSE = 0.779886  k = 15
COSINE :  bin/ubcf_metric TOP_SAMPLES/TSAMPLE_M1000_U500 2 10 0.9 15 c : Final RMSE = 0.766873  k = 15
BASE   :  bin/base_metric TOP_SAMPLES/TSAMPLE_M3000_U500 2 10 0.9 : RMSE = 0.980216 folds = 10
PEARSON:  bin/ubcf_metric TOP_SAMPLES/TSAMPLE_M3000_U500 2 10 0.9 15 p : Final RMSE = 0.858213  k = 15
COSINE :  bin/ubcf_metric TOP_SAMPLES/TSAMPLE_M3000_U500 2 10 0.9 15 c : Final RMSE = 0.815974  k = 15
BASE   :  bin/base_metric TOP_SAMPLES/TSAMPLE_M5000_U500 2 10 0.9 : RMSE = 1.06566 folds = 10
PEARSON:  bin/ubcf_metric TOP_SAMPLES/TSAMPLE_M5000_U500 2 10 0.9 15 p : Final RMSE = 0.93466  k = 15
COSINE :  bin/ubcf_metric TOP_SAMPLES/TSAMPLE_M5000_U500 2 10 0.9 15 c : Final RMSE = 0.886032  k = 15
BASE   :  bin/base_metric TOP_SAMPLES/TSAMPLE_M7000_U500 2 10 0.9 : RMSE = 1.07098 folds = 10
PEARSON:  bin/ubcf_metric TOP_SAMPLES/TSAMPLE_M7000_U500 2 10 0.9 15 p : Final RMSE = 0.873476  k = 15
COSINE :  bin/ubcf_metric TOP_SAMPLES/TSAMPLE_M7000_U500 2 10 0.9 15 c : Final RMSE = 0.825513  k = 15
BASE   :  bin/base_metric TOP_SAMPLES/TSAMPLE_M9000_U500 2 10 0.9 : RMSE = 1.11195 folds = 10
PEARSON:  bin/ubcf_metric TOP_SAMPLES/TSAMPLE_M9000_U500 2 10 0.9 15 p : Final RMSE = 0.86987  k = 15
COSINE :  bin/ubcf_metric TOP_SAMPLES/TSAMPLE_M9000_U500 2 10 0.9 15 c : Final RMSE = 0.831459  k = 15
BASE   :  bin/base_metric TOP_SAMPLES/TSAMPLE_M1000_U1500 2 10 0.9 : RMSE = 0.936927 folds = 10
PEARSON:  bin/ubcf_metric TOP_SAMPLES/TSAMPLE_M1000_U1500 2 10 0.9 15 p : Final RMSE = 0.869117  k = 15
COSINE :  bin/ubcf_metric TOP_SAMPLES/TSAMPLE_M1000_U1500 2 10 0.9 15 c : Final RMSE = 0.831235  k = 15
BASE   :  bin/base_metric TOP_SAMPLES/TSAMPLE_M3000_U1500 2 10 0.9 : RMSE = 0.989388 folds = 10
PEARSON:  bin/ubcf_metric TOP_SAMPLES/TSAMPLE_M3000_U1500 2 10 0.9 15 p : Final RMSE = 0.865501  k = 15
COSINE :  bin/ubcf_metric TOP_SAMPLES/TSAMPLE_M3000_U1500 2 10 0.9 15 c : Final RMSE = 0.829869  k = 15
BASE   :  bin/base_metric TOP_SAMPLES/TSAMPLE_M5000_U1500 2 10 0.9 : RMSE = 1.00676 folds = 10
PEARSON:  bin/ubcf_metric TOP_SAMPLES/TSAMPLE_M5000_U1500 2 10 0.9 15 p : Final RMSE = 0.902373  k = 15
COSINE :  bin/ubcf_metric TOP_SAMPLES/TSAMPLE_M5000_U1500 2 10 0.9 15 c : Final RMSE = 0.843545  k = 15
BASE   :  bin/base_metric TOP_SAMPLES/TSAMPLE_M7000_U1500 2 10 0.9 : RMSE = 1.04383 folds = 10
PEARSON:  bin/ubcf_metric TOP_SAMPLES/TSAMPLE_M7000_U1500 2 10 0.9 15 p : 