BASE   :  bin/base_metric TOP_SAMPLES/TSAMPLE_M1000_U500 1 10 0.9 : RMSE = 0.934399 folds = 10
PEARSON:  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M1000_U500 1 10 0.9 10 p : Final RMSE = 0.755628  k = 10
COSINE :  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M1000_U500 1 10 0.9 10 c : Final RMSE = 0.754128  k = 10
BASE   :  bin/base_metric TOP_SAMPLES/TSAMPLE_M3000_U500 1 10 0.9 : RMSE = 1.03431 folds = 10
PEARSON:  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M3000_U500 1 10 0.9 10 p : Final RMSE = 0.814354  k = 10
COSINE :  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M3000_U500 1 10 0.9 10 c : Final RMSE = 0.863473  k = 10
BASE   :  bin/base_metric TOP_SAMPLES/TSAMPLE_M5000_U500 1 10 0.9 : RMSE = 1.0797 folds = 10
PEARSON:  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M5000_U500 1 10 0.9 10 p : Final RMSE = 0.893324  k = 10
COSINE :  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M5000_U500 1 10 0.9 10 c : Final RMSE = 0.8813  k = 10
BASE   :  bin/base_metric TOP_SAMPLES/TSAMPLE_M7000_U500 1 10 0.9 : RMSE = 1.07182 folds = 10
PEARSON:  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M7000_U500 1 10 0.9 10 p : Final RMSE = 0.884216  k = 10
COSINE :  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M7000_U500 1 10 0.9 10 c : Final RMSE = 0.903281  k = 10
BASE   :  bin/base_metric TOP_SAMPLES/TSAMPLE_M9000_U500 1 10 0.9 : RMSE = 1.0982 folds = 10
PEARSON:  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M9000_U500 1 10 0.9 10 p : Final RMSE = 0.925272  k = 10
COSINE :  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M9000_U500 1 10 0.9 10 c : 