BASE   :  bin/base_metric TOP_SAMPLES/TSAMPLE_M1000_U500 1 10 0.9 : RMSE = 0.934399 folds = 10
PEARSON:  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M1000_U500 1 10 0.9 12 p 0 : Final RMSE = 0.776903  k = 12
COSINE :  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M1000_U500 1 10 0.9 12 c 0 : Final RMSE = 0.961662  k = 12
BASE   :  bin/base_metric TOP_SAMPLES/TSAMPLE_M3000_U500 1 10 0.9 : RMSE = 1.03431 folds = 10
PEARSON:  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M3000_U500 1 10 0.9 12 p 0 : Final RMSE = 0.842907  k = 12
COSINE :  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M3000_U500 1 10 0.9 12 c 0 : Final RMSE = 0.915701  k = 12
BASE   :  bin/base_metric TOP_SAMPLES/TSAMPLE_M5000_U500 1 10 0.9 : RMSE = 1.0797 folds = 10
PEARSON:  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M5000_U500 1 10 0.9 12 p 0 : Final RMSE = 0.957619  k = 12
COSINE :  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M5000_U500 1 10 0.9 12 c 0 : Final RMSE = 0.915498  k = 12
BASE   :  bin/base_metric TOP_SAMPLES/TSAMPLE_M7000_U500 1 10 0.9 : RMSE = 1.07182 folds = 10
PEARSON:  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M7000_U500 1 10 0.9 12 p 0 : Final RMSE = 0.987451  k = 12
COSINE :  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M7000_U500 1 10 0.9 12 c 0 : Final RMSE = 0.925161  k = 12
BASE   :  bin/base_metric TOP_SAMPLES/TSAMPLE_M9000_U500 1 10 0.9 : RMSE = 1.0982 folds = 10
PEARSON:  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M9000_U500 1 10 0.9 12 p 0 : Final RMSE = 1.02782  k = 12
COSINE :  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M9000_U500 1 10 0.9 12 c 0 : Final RMSE = 0.897058  k = 12
BASE   :  bin/base_metric TOP_SAMPLES/TSAMPLE_M1000_U1500 1 10 0.9 : RMSE = 0.920048 folds = 10
PEARSON:  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M1000_U1500 1 10 0.9 12 p 0 : Final RMSE = 0.771713  k = 12
COSINE :  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M1000_U1500 1 10 0.9 12 c 0 : Final RMSE = 0.977  k = 12
BASE   :  bin/base_metric TOP_SAMPLES/TSAMPLE_M3000_U1500 1 10 0.9 : RMSE = 0.987138 folds = 10
PEARSON:  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M3000_U1500 1 10 0.9 12 p 0 : Final RMSE = 0.817688  k = 12
COSINE :  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M3000_U1500 1 10 0.9 12 c 0 : Final RMSE = 0.910055  k = 12
BASE   :  bin/base_metric TOP_SAMPLES/TSAMPLE_M5000_U1500 1 10 0.9 : RMSE = 1.01519 folds = 10
PEARSON:  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M5000_U1500 1 10 0.9 12 p 0 : Final RMSE = 0.926576  k = 12
COSINE :  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M5000_U1500 1 10 0.9 12 c 0 : Final RMSE = 0.924627  k = 12
BASE   :  bin/base_metric TOP_SAMPLES/TSAMPLE_M7000_U1500 1 10 0.9 : RMSE = 1.03685 folds = 10
PEARSON:  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M7000_U1500 1 10 0.9 12 p 0 : Final RMSE = 0.948156  k = 12
COSINE :  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M7000_U1500 1 10 0.9 12 c 0 : Final RMSE = 0.921395  k = 12
BASE   :  bin/base_metric TOP_SAMPLES/TSAMPLE_M9000_U1500 1 10 0.9 : RMSE = 1.03265 folds = 10
PEARSON:  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M9000_U1500 1 10 0.9 12 p 0 : Final RMSE = 0.970211  k = 12

!!!!! Insert new data here !!!!!

COSINE :  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M9000_U1500 1 10 0.9 12 c 0 : Final RMSE = 0.913542  k = 12
BASE   :  bin/base_metric TOP_SAMPLES/TSAMPLE_M1000_U2500 1 10 0.9 : RMSE = 0.962023 folds = 10
PEARSON:  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M1000_U2500 1 10 0.9 12 p 0 :
COSINE :  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M1000_U2500 1 10 0.9 12 c 0 :
BASE   :  bin/base_metric TOP_SAMPLES/TSAMPLE_M3000_U2500 1 10 0.9 : RMSE = 0.984483 folds = 10
PEARSON:  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M3000_U2500 1 10 0.9 12 p 0 : Final RMSE = 0.820826  k = 12
COSINE :  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M3000_U2500 1 10 0.9 12 c 0 : Final RMSE = 0.951797  k = 12
BASE   :  bin/base_metric TOP_SAMPLES/TSAMPLE_M5000_U2500 1 10 0.9 : RMSE = 1.03867 folds = 10
PEARSON:  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M5000_U2500 1 10 0.9 12 p 0 : Final RMSE = 0.869857  k = 12
COSINE :  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M5000_U2500 1 10 0.9 12 c 0 : Final RMSE = 0.913476  k = 12
BASE   :  bin/base_metric TOP_SAMPLES/TSAMPLE_M7000_U2500 1 10 0.9 : RMSE = 1.00432 folds = 10
PEARSON:  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M7000_U2500 1 10 0.9 12 p 0 : Final RMSE = 0.881  k = 12
COSINE :  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M7000_U2500 1 10 0.9 12 c 0 : Final RMSE = 0.90319  k = 12
BASE   :  bin/base_metric TOP_SAMPLES/TSAMPLE_M9000_U2500 1 10 0.9 : RMSE = 1.02693 folds = 10
PEARSON:  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M9000_U2500 1 10 0.9 12 p 0 : Final RMSE = -nan  k = 12
COSINE :  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M9000_U2500 1 10 0.9 12 c 0 : Final RMSE = 0.91534  k = 12
BASE   :  bin/base_metric TOP_SAMPLES/TSAMPLE_M1000_U3500 1 10 0.9 : RMSE = 0.969563 folds = 10
PEARSON:  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M1000_U3500 1 10 0.9 12 p 0 :
COSINE :  bin/ibcf_metric TOP_SAMPLES/TSAMPLE_M1000_U3500 1 10 0.9 12 c 0 :
BASE   :  bin/base_metric TOP_SAMPLES/TSAMPLE_M3000_U3500 1 10 0.9 : RMSE = 0.97684 folds = 10